my_list = [7, 7.7, 'Строка', ['Список'], ('Кортеж', ),
           {'Множество'}, (7+7j), None, True]
index = 0

print('Перебол элементов списка и определение их типа.')
print(f'Список выглядит следующим образом:\n{my_list}')

for element in my_list:
    print(f'По индексу \033[34m{index}\033[00m находится эелемент '
          f'"\033[33m{element}\033[00m" являющийся - '
          f'\033[31m{type(element)}\033[00m')
    index += 1

'''
    Погуглив нашел такой вариант как один из возможных для раскрашивания вывода,
    в общих чертах понял что нужно код цвета указывать. После всей домашки 
    покопаю еще на эту тему. Это оптимальный вариант для раскрашивания вывода?
    Выглядит не очень. xD
'''
