"""1. Реализовать класс «Дата», функция-конструктор которого должна принимать
 дату в виде строки формата «день-месяц-год». В рамках класса реализовать
  два метода. Первый, с декоратором @classmethod, должен извлекать число,
   месяц, год и преобразовывать их тип к типу «Число». Второй, с декоратором
    @staticmethod, должен проводить валидацию числа, месяца и года
     (например, месяц — от 1 до 12). Проверить работу
      полученной структуры на реальных данных."""


class Data:

    """ Класс 'Дата'
        Инициатор принимает строку вида «день-месяц-год»"""

    def __init__(self, date: str) -> None:
        self.date = date

    @classmethod
    def converter(cls):
        pass

    @staticmethod
    def validator(date: str):
        import time
        date_str = date
        valid_date = time.strptime(date_str, '%d%m%Y')
        print(valid_date)

Data.validator('05031988')